Manifest-Version: 1.0
Bnd-LastModified: 1590663458624
Build-Jdk: 11.0.6
Built-By: white
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: echoconfig
Bundle-SymbolicName: winlab.nctu.echoconfig
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: winlab.nctu.echoconfig;uses:="org.onosproject.core,org.o
 nosproject.net.config";version="1.0.0"
Import-Package: org.onosproject.core;version="[2.2,3)",org.onosproject.e
 vent;version="[2.2,3)",org.onosproject.net.config;version="[2.2,3)",org
 .onosproject.net.config.basics;version="[2.2,3)",org.slf4j;version="[1.
 7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.config.NetworkConfigRegistry)
 ";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/winlab.nctu.echoconfig.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
