Manifest-Version: 1.0
Bnd-LastModified: 1588314291577
Build-Jdk: 11.0.6
Built-By: white
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: path-app
Bundle-SymbolicName: nctu.winlab.path-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.pathapp;uses:="org.onosproject.cfg,org.onosp
 roject.core,org.onosproject.net.device,org.onosproject.net.flowobjectiv
 e,org.onosproject.net.host,org.onosproject.net.link,org.onosproject.net
 .packet,org.onosproject.net.topology,org.onosproject.store.service";ver
 sion="1.0.0"
Import-Package: org.onlab.graph;version="[2.2,3)",org.onlab.packet;versi
 on="[2.2,3)",org.onlab.util;version="[2.2,3)",org.onosproject.cfg;versi
 on="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.onosproject.net
 ;version="[2.2,3)",org.onosproject.net.device;version="[2.2,3)",org.ono
 sproject.net.flow;version="[2.2,3)",org.onosproject.net.flowobjective;v
 ersion="[2.2,3)",org.onosproject.net.host;version="[2.2,3)",org.onospro
 ject.net.link;version="[2.2,3)",org.onosproject.net.packet;version="[2.
 2,3)",org.onosproject.net.topology;version="[2.2,3)",org.onosproject.st
 ore.serializers;version="[2.2,3)",org.onosproject.store.service;version
 ="[2.2,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.de
 vice.DeviceService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.flowobjective.FlowObjectiveService)";effective:=
 active,osgi.service;filter:="(objectClass=org.onosproject.net.host.Host
 Service)";effective:=active,osgi.service;filter:="(objectClass=org.onos
 project.net.link.LinkService)";effective:=active,osgi.service;filter:="
 (objectClass=org.onosproject.net.packet.PacketService)";effective:=acti
 ve,osgi.service;filter:="(objectClass=org.onosproject.net.topology.Topo
 logyService)";effective:=active,osgi.service;filter:="(objectClass=org.
 onosproject.store.service.StorageService)";effective:=active,osgi.ee;fi
 lter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.pathapp.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
