Manifest-Version: 1.0
Bnd-LastModified: 1591714087322
Build-Jdk: 11.0.6
Built-By: white
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: unicastdhcp
Bundle-SymbolicName: nctu.winlab.unicastdhcp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.unicastdhcp;uses:="org.onosproject.core,org.
 onosproject.net.config,org.onosproject.net.flowobjective,org.onosprojec
 t.net.host,org.onosproject.net.link,org.onosproject.net.packet,org.onos
 project.net.topology";version="1.0.0"
Import-Package: org.onlab.graph;version="[2.2,3)",org.onlab.packet;versi
 on="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.onosproject.eve
 nt;version="[2.2,3)",org.onosproject.net;version="[2.2,3)",org.onosproj
 ect.net.config;version="[2.2,3)",org.onosproject.net.config.basics;vers
 ion="[2.2,3)",org.onosproject.net.flow;version="[2.2,3)",org.onosprojec
 t.net.flowobjective;version="[2.2,3)",org.onosproject.net.host;version=
 "[2.2,3)",org.onosproject.net.link;version="[2.2,3)",org.onosproject.ne
 t.packet;version="[2.2,3)",org.onosproject.net.topology;version="[2.2,3
 )",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.config.NetworkConfigRegistry)
 ";effective:=active,osgi.service;filter:="(objectClass=org.onosproject.
 net.flowobjective.FlowObjectiveService)";effective:=active,osgi.service
 ;filter:="(objectClass=org.onosproject.net.host.HostService)";effective
 :=active,osgi.service;filter:="(objectClass=org.onosproject.net.link.Li
 nkService)";effective:=active,osgi.service;filter:="(objectClass=org.on
 osproject.net.packet.PacketService)";effective:=active,osgi.service;fil
 ter:="(objectClass=org.onosproject.net.topology.TopologyService)";effec
 tive:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.unicastdhcp.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
